<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiny Language Compiler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="frame1button">
          <property name="text">
           <string>Import File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frame2button">
          <property name="text">
           <string>Scan the Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frame3button">
          <property name="text">
           <string>Parse the Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="treebutton">
          <property name="text">
           <string>Show Syntax Tree</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QTextEdit" name="textEdit">
        <property name="documentTitle">
         <string>Enter your Code here</string>
        </property>
        <property name="placeholderText">
         <string>Enter your Code here</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTextEdit" name="textEdit_2">
        <property name="placeholderText">
         <string>Output will appear here</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
